_d2command: CODE, 9476 0 136
_init_chRGB: CODE, 8664 0 242
_lecture_normale: CODE, 8416 0 248
___awdiv: CODE, 9120 0 188
__stringdata: SMALLCONST, 4096 0 236
_write_d_aff: CODE, 11720 0 24
_tache2: CODE, 8080 0 336
_init_rxtx: CODE, 11558 0 34
_tache5: CODE, 7180 0 526
_clear_text: CODE, 10624 0 96
_initialisation_des_ports: CODE, 10330 0 98
_follow_driver_timer: CODE, 11312 0 46
i2_Init: CODE, 11442 0 42
___awmod: CODE, 9308 0 168
_stid_delai_us: CODE, 11658 0 32
_initialisation_afficheur: CODE, 7706 0 374
_main: CODE, 11522 0 36
_write_c_aff: CODE, 11744 0 24
_conv_badge_8bitsh: CODE, 9876 0 122
__initialization: CODE, 11768 0 8
___lwdiv: CODE, 10222 0 108
_tache3: CODE, 4334 0 2084
_conv_badge_8bitsl: CODE, 10110 0 112
_tache6: CODE, 10986 0 80
_clear_graphics: CODE, 10720 0 96
_draw_hex8: CODE, 9612 0 134
_tp_delai: CODE, 11626 0 32
_delai_us_char: CODE, 11484 0 38
_initialisation_du_systeme: CODE, 6418 0 762
i2_initialisation_des_ports: CODE, 10526 0 98
_Init: CODE, 11358 0 42
_lecture_8bit_analogique: CODE, 11066 0 70
_draw_string: CODE, 10816 0 88
_plot1: CODE, 8906 0 214
_add_timer: CODE, 11592 0 34
_read_EEPROM: CODE, 11690 0 30
_tache1: CODE, 11782 0 4
_goto_lico: CODE, 9998 0 112
_tache4: CODE, 11256 0 56
_write_EEPROM: CODE, 11400 0 42
_fonction_d_interruption: CODE, 8 0 962
_command: CODE, 11198 0 58
_wait_status_ok: CODE, 9746 0 130
_draw_char: CODE, 10904 0 82
_d1command: CODE, 10428 0 98
_check_status_ok: CODE, 11136 0 62
Total: 8644