_d2command: CODE, 9464 0 136
_init_chRGB: CODE, 8652 0 242
_lecture_normale: CODE, 8404 0 248
___awdiv: CODE, 9108 0 188
__stringdata: SMALLCONST, 4096 0 236
_write_d_aff: CODE, 11266 0 24
_tache2: CODE, 8068 0 336
_init_rxtx: CODE, 11168 0 34
_tache5: CODE, 7168 0 526
_clear_text: CODE, 10378 0 96
_initialisation_des_ports: CODE, 10084 0 98
i2_Init: CODE, 11052 0 42
___awmod: CODE, 9296 0 168
_stid_delai_us: CODE, 11234 0 32
_initialisation_afficheur: CODE, 7694 0 374
_main: CODE, 11132 0 36
_write_c_aff: CODE, 11290 0 24
__initialization: CODE, 11314 0 8
___lwdiv: CODE, 9976 0 108
_tache3: CODE, 4334 0 2084
_tache6: CODE, 10740 0 80
_clear_graphics: CODE, 10474 0 96
_draw_hex8: CODE, 9600 0 134
_tp_delai: CODE, 11202 0 32
_delai_us_char: CODE, 11094 0 38
_initialisation_du_systeme: CODE, 6418 0 750
i2_initialisation_des_ports: CODE, 10280 0 98
_Init: CODE, 11010 0 42
_lecture_8bit_analogique: CODE, 10820 0 70
_draw_string: CODE, 10570 0 88
_plot1: CODE, 8894 0 214
_tache1: CODE, 11328 0 4
_goto_lico: CODE, 9864 0 112
_tache4: CODE, 11332 0 2
_fonction_d_interruption: CODE, 8 0 962
_command: CODE, 10952 0 58
_wait_status_ok: CODE, 9734 0 130
_draw_char: CODE, 10658 0 82
_d1command: CODE, 10182 0 98
_check_status_ok: CODE, 10890 0 62
Total: 8192