_d2command: CODE, 7942 0 136
_lecture_normale: CODE, 7694 0 248
__stringdata: SMALLCONST, 4096 0 33
_write_d_aff: CODE, 9674 0 24
_tache2: CODE, 7022 0 336
_init_rxtx: CODE, 9576 0 34
_tache5: CODE, 5646 0 526
_clear_text: CODE, 8856 0 96
_initialisation_des_ports: CODE, 8562 0 98
i2_Init: CODE, 9460 0 42
_stid_delai_us: CODE, 9642 0 32
_initialisation_afficheur: CODE, 6648 0 374
_main: CODE, 9540 0 36
_write_c_aff: CODE, 9698 0 24
__initialization: CODE, 9722 0 6
___lwdiv: CODE, 8454 0 108
_tache3: CODE, 7358 0 336
_tache6: CODE, 9218 0 80
_clear_graphics: CODE, 8952 0 96
_draw_hex8: CODE, 8078 0 134
_tp_delai: CODE, 9610 0 32
_delai_us_char: CODE, 9502 0 38
_initialisation_du_systeme: CODE, 4936 0 710
i2_initialisation_des_ports: CODE, 8758 0 98
_Init: CODE, 9418 0 42
_draw_string: CODE, 9048 0 88
_tache1: CODE, 4130 0 806
_goto_lico: CODE, 8342 0 112
_tache4: CODE, 6172 0 476
_fonction_d_interruption: CODE, 8 0 962
_command: CODE, 9360 0 58
_wait_status_ok: CODE, 8212 0 130
_draw_char: CODE, 9136 0 82
_d1command: CODE, 8660 0 98
_check_status_ok: CODE, 9298 0 62
Total: 6593