_d2command: CODE, 72286 0 136
_init_chRGB: CODE, 71062 0 242
_lecture_normale: CODE, 70570 0 248
___awdiv: CODE, 71752 0 188
___aldiv: CODE, 70310 0 260
__stringdata: MEDIUMCONST, 65212 0 322
_write_d_aff: CODE, 74586 0 24
_tache2: CODE, 69164 0 336
_init_rxtx: CODE, 74428 0 34
_tache5: CODE, 70818 0 244
_clear_text: CODE, 73532 0 96
_initialisation_des_ports: CODE, 73140 0 98
_follow_driver_timer: CODE, 70048 0 262
i2_Init: CODE, 74306 0 42
___awmod: CODE, 72118 0 168
i2_write_EEPROM: CODE, 74348 0 42
_stid_delai_us: CODE, 74494 0 32
_initialisation_afficheur: CODE, 68790 0 374
_main: CODE, 74218 0 46
_follow_driver_timer_anormal: CODE, 69784 0 264
___lmul: CODE, 73336 0 98
_write_c_aff: CODE, 74610 0 24
_conv_badge_8bitsh: CODE, 72686 0 122
__initialization: CODE, 74526 0 24
___lwdiv: CODE, 73032 0 108
_tache3: CODE, 65536 0 2166
_conv_badge_8bitsl: CODE, 72920 0 112
_tache6: CODE, 73894 0 80
_clear_graphics: CODE, 73628 0 96
_draw_hex8: CODE, 72422 0 134
_tp_delai: CODE, 74462 0 32
_delai_us_char: CODE, 74390 0 38
_initialisation_du_systeme: CODE, 67702 0 1088
i2_initialisation_des_ports: CODE, 73434 0 98
_Init: CODE, 74164 0 54
_lecture_8bit_analogique: CODE, 73974 0 70
_draw_string: CODE, 73724 0 88
_plot1: CODE, 71538 0 214
_add_timer: CODE, 71304 0 234
_read_EEPROM: CODE, 74556 0 30
_tache1: CODE, 71940 0 178
_goto_lico: CODE, 72808 0 112
_tache4: CODE, 69500 0 284
_write_EEPROM: CODE, 74264 0 42
_fonction_d_interruption: CODE, 8 0 986
_command: CODE, 74106 0 58
_wait_status_ok: CODE, 72556 0 130
_draw_char: CODE, 73812 0 82
_d1command: CODE, 73238 0 98
_check_status_ok: CODE, 74044 0 62
Total: 10400